{
  "name": "tmdb-cli-tool",
  "version": "1.0.0",
  "description": "TMDB is API to fetch movie information and display it in the terminal.",
  "main": "index.js",
  "bin": {
    "tmdb-app": "./app.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^13.1.0",
    "dotenv": "^16.4.7"
  }
}
